---

brew_install_cmd: "ruby -e \"$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)\""
brew_bin: "/usr/local/bin/brew"
brew_cask_bin: "/usr/local/bin/brew-cask"
brew_base_packages:
  - name: curl
  - name: findutils
  - name: git
    install_options: "with-gettext,with-pcre,with-persistent-https,with-blk-sha1"
  - name: git-extras
  - name: git-lfs
  - name: gnu-sed
  - name: gnu-tar
  - name: htop
  - name: jq
  - name: python
  - name: tree
  - name: wget
  - name: ipcalc
  - name: ssh-copy-id
  - name: molecule
brew_cask_applications:
  - name: gpgtools
  - name: iterm2
  - name: lastpass
  - name: slack
  - name: spotify
  - name: sublime-text
  - name: the-unarchiver
  - name: virtualbox
  - name: vagrant
  - name: viscosity
  - name: vlc
  - name: whatsapp
  - name: karabiner
  - name: firefox
